{
  "name": "string-replace-path",
  "version": "1.0.2",
  "description": "基于webpack批量替换文件，支持相对路径替换",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyu1991/string-replace-path.git"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "664475324@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyuuuu/string-replace-path/issues"
  },
  "homepage": "https://github.com/heyuuuu/string-replace-path#readme"
}
